<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/style.css">
    <title>Email Template Generator</title>
</head>
<body>
    <!-- 
    Classes used on this page:
    submittion-field = This is a Div class for any div that will contain an area in which the user will input data.
    text-input-field = This is for inputs that will take text. 
    -->
    <div id="main-content">
        <div id="Header">
            <h1>Email Template Generator</h1>
            <p>Home page for the email generator.</p>
        </div>
        <div id="user-input-section">
            <div class="submittion-field" id="starting-content">
                <label>Email that you would like to reply to:</label><br>
                <input type="text" class="text-input-field" id="starting-email">
            </div>
        </div>
    </div>
</body>
</html>